# Assignment 4 Questions

## Problem Statement

Q.1 Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
the given sequence is defined as follows:

The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below

    i 1 2 3 4 5 6 7 8 9 10
    ===== == == == == == == == == == ==
    Input 10 20 30 40 50 60 70 80 90 100
    y1 25 = (10+20+30+40)/4
    y2 35 = (20+30+40+50)/4
    y3 45 = (30+40+50+60)/4
    y4 55 = (40+50+60+70)/4
    y5 65 = (50+60+70+80)/4
    y6 75 = (60+70+80+90)/4
    y7 85 = (70+80+90+100)/4

Thus, the moving average sequence has n-k+1=10-4+1=7 values.

Write a function to find moving average in an array over a window:

Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

In [77]:
def moving_average_sequence(arr=None, window=None):
    '''moving average sequence generator'''
    n = len(arr)
    k = window

    # using list comprehension to generate the window and rounding up
    # the results to upto 2 decimal position
    result = [round(sum(arr[i:i+k]) / k, 2) for i in range(n-k+1)]
  
    for idx, val in enumerate(result):
        print("Y%s %s" % (idx, val))

    return result

In [78]:
arr1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
k1 = 4 
r = moving_average_sequence(arr=arr1, window=k1)
r

Y0 25.0
Y1 35.0
Y2 45.0
Y3 55.0
Y4 65.0
Y5 75.0
Y6 85.0

[25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0]

In [30]:
arr2 = [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
k2 = 3 
r = moving_average_sequence(arr=arr2, window=k2)
r

[5.0, 4.67, 5.67, 6.67, 9.67, 28.67, 49.33, 72.67, 84.0, 93.33, 116.33]

Q.2 How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series,
whichever is closer)
create a new column 'Y'
Consider a DataFrame df where there is an integer column 'X'
    
    import pandas as pd
    df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [24]:
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
t =[]
d=0
for i in df.X:
    if i==0:
        d=0
        t.append(d)
    else:
        d=d+1
        t.append(d)
df['Y']=t
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

Q.3 Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of
random numbers.

In [12]:
import numpy as np
import pandas as pd

# Dates with freq = business days between given range of dates
dates = pd.date_range('2015-01-01','2015-12-31', freq='B') 
df = pd.DataFrame(data={'Dates':dates,'random no':np.random.randn(len(dates))})
df

         Dates  random no
0   2015-01-01  -0.231525
1   2015-01-02   1.390534
2   2015-01-05   0.514732
3   2015-01-06   0.670967
4   2015-01-07  -2.438940
5   2015-01-08   1.451634
6   2015-01-09  -0.287651
7   2015-01-12   0.723311
8   2015-01-13  -1.127106
9   2015-01-14  -1.357730
10  2015-01-15  -0.116085
11  2015-01-16  -1.405294
12  2015-01-19  -0.607101
13  2015-01-20   0.132964
14  2015-01-21   1.012548
15  2015-01-22  -0.715674
16  2015-01-23   0.038739
17  2015-01-26   1.153887
18  2015-01-27  -0.678682
19  2015-01-28  -2.236757
20  2015-01-29   0.895781
21  2015-01-30   0.590845
22  2015-02-02  -0.401905
23  2015-02-03  -0.682980
24  2015-02-04  -2.848180
25  2015-02-05   0.291505
26  2015-02-06  -1.314253
27  2015-02-09  -0.069426
28  2015-02-10  -1.614225
29  2015-02-11  -0.002056
..         ...        ...
231 2015-11-20  -0.156799
232 2015-11-23   0.383241
233 2015-11-24   0.537116
234 2015-11-25  -1.405858
235 2015-11-26  -1.457630
236 2015-11-27   1.029284
237 2015-11-30  -0.888919
238 2015-12-01  -0.642491
239 2015-12-02   2.693196
240 2015-12-03   0.140644
241 2015-12-04   1.285268
242 2015-12-07   0.363333
243 2015-12-08  -0.205634
244 2015-12-09  -1.486870
245 2015-12-10  -2.255415
246 2015-12-11  -0.286663
247 2015-12-14   0.137494
248 2015-12-15   0.023813
249 2015-12-16  -0.085617
250 2015-12-17   0.726743
251 2015-12-18   0.329256
252 2015-12-21   1.600525
253 2015-12-22  -0.822383
254 2015-12-23   1.328992
255 2015-12-24   1.755279
256 2015-12-25  -0.632271
257 2015-12-28   0.887369
258 2015-12-29  -1.238480
259 2015-12-30   0.474286
260 2015-12-31   0.248311

[261 rows x 2 columns]

Q.4